{
  "name": "turbosdk-js",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.mjs",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts"
  },
  "keywords": [
    "turboguac"
  ],
  "author": "Aditya Subramanian",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}
